VITE_API_KEY = "AIzaSyDY6zRtCxzCyBnStRIxdcrrreNrWXeQ5_E",
VITE_AUTH_DOMAIN = "blade-app-6d952.firebaseapp.com",
VITE_PROJECT_ID = "blade-app-6d952",
VITE_STORAGE_BUCKET = "blade-app-6d952.firebasestorage.app",
VITE_MESSAGING_SENDER_ID = "34395823847",
VITE_APP_ID = "1:34395823847:web:3acc5a41155002f262cc42",
VITE_MEASUREMENT_ID = "G-VLS76CN5NP"